# Ecommerce_Microservices

./: README.md  angular.json  build-all.bat  docker-compose.yml  package-lock.json  package.json
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/: .dockerignore  docker-compose.yml  docker_status.txt  eureka_apps.xml  fetch.js  fetch2.js  package-lock.json  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Eureka_project/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Eureka_project/src/main/java/tn/esprit/eureka_project/: EurekaProjectApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Eureka_project/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Eureka_project/src/test/java/tn/esprit/eureka_project/: EurekaProjectApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/: GestionExamApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/config/: SecurityConfig.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/controllers/: ExamController.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/dto/: SubmitExamRequest.java  SubmitExamResponse.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/entities/: Certificate.java  Evaluation.java  ExamViolation.java  Examen.java  Question.java  UserAnswer.java  ViolationType.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/java/tn/esprit/gestionexam/repositories/: ExamRepository.java  (+5 more)
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionExams/src/test/java/tn/esprit/gestionexam/: GestionExamApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionFormation/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionFormation/src/main/java/tn/esprit/gestionuser/: FormationServiceApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionFormation/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionFormation/src/test/java/tn/esprit/gestionuser/: FormationServiceApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionFormation/uploads/: a9b2de43-d8c8-4042-9f96-10eb82649712.jfif
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionPartner/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionPartner/src/main/java/tn/esprit/gestionpartner/: GestionPartnerApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionPartner/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionPartner/src/test/java/tn/esprit/gestionpartner/: GestionPartnerApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionSession/: Dockerfile  README.md  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionSession/src/main/java/tn/esprit/gestionsession/: GestionSession.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionSession/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionUser/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionUser/src/main/java/tn/esprit/gestionuser/: GestionUserApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionUser/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/GestionUser/src/test/java/tn/esprit/gestionuser/: GestionUserApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Recruitment/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Recruitment/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/Recruitment/src/test/java/org/example/recruitment/: RecruitmentApplicationTests.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/api_gateway_pi/: Dockerfile  pom.xml
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/api_gateway_pi/src/main/java/tn/esprit/api_gateway_pi/: ApiGatewayPiApplication.java
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/api_gateway_pi/src/main/resources/: application.properties
Downloads/skill2job_pi-skill2job_finale/skill2job_pi-skill2job_finale/Back-Skill2job/api_gateway_pi/src/test/java/tn/esprit/api_gateway_pi/: ApiGatewayPiApplicationTests.java
(+888 files in other folders)
